<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jay Fitness</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet" />
<style>
    body {
        font-family: "Baloo Bhai 2", cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url("img/gym.jpeg");
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    .left {
        position: absolute;
        left: 34px;
        top: 22px;
        display: inline-block;
        text-align: center;
    }
    
    .left img {
        width: 55px;
    }
    
    .left div {
        text-align: center;
    }
    
    .mid {
        display: block;
        width: 33%;
        margin: 20px auto;
        border: 2px solid white;
        border-radius: 8px;
    }
    
    .right {
        position: absolute;
        right: 34px;
        top: 22px;
        display: inline-block;
    }
    
    .navbar li {
        /* notes:inline-block is important concept */
        display: inline-block;
        font-size: 16px;
    }
    
    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 18px;
    }
    
    .navbar li a:hover {
        color: grey;
    }
    
    .btn {
        font-family: "Baloo Bhai 2", cursive;
        margin: 0px 10px;
        padding: 7px 10px;
        color: white;
        background-color: black;
        border: 2px solid white;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
    }
    
    .btn:hover {
        background-color: grey;
    }
    
    .container {
        border: 2px solid rgb(225, 234, 225);
        margin: 100px 50px;
        padding: 32px 12px;
        width: 33%;
        border-radius: 25px;
    }
    
    .formgroup input {
        text-align: center;
        display: block;
        width: 33%;
        padding: 11px 72px;
        margin: 5px auto;
        border-radius: 15px;
        font-family: "Baloo Bhai 2", cursive;
    }
    
    .container h1 {
        text-align: center;
        font-size: 25px;
    }
    
    .container button {
        display: block;
        width: 23%;
        margin: auto;
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="img/gym_png.jpeg" alt="" />
            <div>Jay Fitness</div>
        </div>

        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Fitness cal</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>

        <div class="right">
            <button class="btn">Call us Nowt</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>The Best Gym of Banglore Now</h1>
        <form action="noaction.php">
            <div class="formgroup">
                <input type="text" name="" placeholder="enter your Name" />
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="enter your Age " />
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="enter your Gender " />
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="enter your Locality" />
            </div>
            <button class="btn">submit</button>
        </form>
    </div>
</body>

</html>